<!DOCTYPE html>
<html lang="en">

<head>
    <title>登录</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-light bg-faded">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Logo.png" srcset="img/Logo@2x.png 2x,img/Logo@3x.png 3x" alt=""></a>
            <ul class="nav navbar-nav pull-right">
                <!--                 <li class="nav-item active">
                    <a class="btn btn-info" href="#">注册</a>
                </li> -->
                <li class="nav-item">
                    <a class="btn btn-primary" href="#">登录</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="f-form-wrap mt-5r">
            <h3 class="text-center f-form-title">
            <img src="img/icon/Icon-Login.png" srcset="img/icon/Icon-Login@2x.png 2x,img/icon/Icon-Login@3x.png 3x" alt="">登录
        </h3>
            <div class="shadow-box f-form-box">
                <form class="form">
                    <div class="form-group">
                        <label for="username" class="f-label-icon">
                            <img class="f-label-icon" src="img/icon/Cellphone.png" srcset="img/icon/Cellphone@2x.png 2x,img/icon/Cellphone@3x.png 3x" alt="">
                        </label>
                        <input type="text" class="form-control" id="username" placeholder="手机号">
                    </div>
                    <div class="form-group">
                        <label for="password" class="f-label-icon">
                            <img class="f-label-icon" src="img/icon/Password.png" srcset="img/icon/Password@2x.png 2x,img/icon/Password@3x.png 3x" alt="">
                        </label>
                        <input type="password" class="form-control" id="password" placeholder="密码">
                    </div>
                    <div class="row f-submit-wrap">
                        <div class="col-xs-6 ">
                            <button type="submit" class="btn btn-primary">
                                <img class="icon-small" src="img/icon/other/Group2Copy.png" srcset="img/icon/other/Group2Copy@2x.png 2x,img/icon/other/Group2Copy@3x.png 3x" alt=""> 登录
                            </button>
                        </div>
                        <div class="col-xs-6 f-forgot-link"><a href="#">忘记密码?</a></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container f-form-footer">
            <img src="img/icon/Group3Copy.png" srcset="img/icon/Group3Copy@2x.png 2x,img/icon/Group3Copy@3x.png 3x" alt="">
            <div class="f-form-text text-center">
                &copy; 注册商标 2016. 版权所有
            </div>
        </div>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <script src="./js/tether.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>
